{
  "name": "restfulbooker-mocha-chai",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test-create-token": "npx mocha tests/integtration-test/create-token.js",
    "test-create-booking": "npx mocha tests/integtration-test/create-booking.js"
  },
  "keywords": [],
  "author": "Herdian Chandra",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "chai": "^4.5.0",
    "mocha": "^11.2.2",
    "supertest": "^7.1.0"
  }
}
